<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Totskiy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; overflow: hidden; background-color: black; font-family: 'Baloo 2'; }
    canvas { display: block; }
    #joystick-zone { z-index: 999; }
    #jump-button { 
      position: absolute;
      bottom: 2svh;
      right: 2svh;
      width: 50px;
      height: 50px;
      background-color: rgb(255, 255, 255, 0.5);
      border: none;
      border-radius: 2svh;
      font-size: 100px;
      justify-content: center;
      align-items: center;
      display: flex;
      font-family: 'Baloo 2';
      color: rgb(255, 255, 255, 0.5);
      visibility: hidden;
    }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/nipplejs@0.9.0/dist/nipplejs.min.js"></script>
  <script type="module" src="script.js"></script>
  <div id="joystick-zone" style="position: fixed; bottom: 100px; left: 100px; width: 150px; height: 150px;"></div>
  <button id="jump-button">&uparrow;</button>
</body>
</html>